<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Contact Details</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <p>My Fictional Address</p>
    <p>94795449935</p>
    <p>hryeb@gmal.com</p>

    <form class="" action="mailto:rajeshchodisetti.8150@gmail.com" method="post" encode="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br><br>

      <label>Email:</label>
      <input type="email" name="Your Email" value=""><br><br>

      <label>Your Message:</label>
      <textarea name="Your Message" row="10" cols="30"></textarea>
      <input type="submit" name=""><br><br>


    </form>
  </body>
</html>
